<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><% title %></title>
	<link rel="stylesheet" href="<% gallery_root %>css/mediaboxAdvWhite.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="<% title %>" href="rss/" /><link>
	<script src="<% gallery_root %>js/mootools.js" type="text/javascript"></script>
	<script src="<% gallery_root %>js/mediaboxAdv-1.3.4b.js" type="text/javascript"></script>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: <% gallery_width %>;
	font: 12px Tahoma,Verdana,Arial,Helvetica, sans-serif;
	background: #272727;
	color: #BDBDBD;
}
h1 {
	font: normal 250%/100% "Trebuchet MS",Tahoma,Verdana,Arial,Helvetica, sans-serif;
	margin: 20px 0 5px 0;
	letter-spacing: -1px;
	color: #FFCC11;	
	text-shadow: #000000 2px 2px 2px;
}
.credits {
	border-bottom: solid 1px #434343;
	padding-bottom: 5px;
	margin-bottom: 5px;
	color: #CF8D26;
	font: 100% "Trebuchet MS",Tahoma,Verdana,Arial,Helvetica, sans-serif;
}
.credits em {
	color: #BDBDBD;
    font-style: normal;
    font-style: normal;
}

.backlink {
	font-size: 10px;
	color: #666;
}
.backlink a {
	text-decoration: none;
	color: #666;
}
.backlink a:hover,
.backlink a:visited:hover {
	color: #888;
}
img {
	border: none;
}
#page_nav {
	color: #BDBDBD;
	clear:both;
	text-align: center;
}
#page_nav a:link, #page_nav a:visited, #page_nav a:hover, #page_nav a:visited:hover {
	text-decoration: none;
	color: #FFCC11;
}
#breadcrumb_nav {
	color: #BDBDBD;
	font-weight: bold;
	margin-left: 10px;
}
#breadcrumb_nav a:link, #breadcrumb_nav a:visited, #breadcrumb_nav a:hover, #breadcrumb_nav a:visited:hover {
	text-decoration: none;
	color: #FFCC11;
}
a {
	color: #FFCC11;
}
#container {
	overflow: auto;
	width: 100%
}
.hidden {
	visibility: hidden;
	position:absolute;
	top:0;
	left:0;
	display:inline;
}
#topbar {
	border-bottom-color: #afafaf;
	border-style: none;
	color: black;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding-top: 5px;
	float: none;
	width: 100%;
	height: 25px;
	text-align: center;
	background-color: #FFFF99;
	border-bottom: 1px solid;
}
#topbar a:link, #topbar a:visited, #topbar a:hover, #topbar a:visited:hover {
	text-decoration: underline;
	color: #000;
}
#topbar img{
	position: absolute;
	right: 6;
	top: 6;
	vertical-align: middle;
}

#folder_comment{
	 margin-bottom:20px;
	 margin-left: 40px;
	 margin-right: 40px;
	 font-size: 1.1em;
}

#folder_comment p{
	text-indent: 10px;
}

#folder_comment a {
	color: #FFCC11;
              text-decoration: none;

}
/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.gallery li {
	padding: 1px;
	margin: 0;
	position: relative;
	width: <% thumb_size %>px;
	height: <% thumb_size %>px;
	overflow:hidden;
	display: inline-block;
}
.gallery li:hover img {
	background: #ddd;
	filter: alpha(opacity=70);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	-moz-opacity: 0.70;
	opacity:0.7;
}
.gallery img {
	background: #000;
	color: #666;
}
.gallery em {
	background: #000;
	color: #FFCC11;
	font-family: "Trebuchet MS",Tahoma,Verdana,Arial,Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	padding: 2px 2px;
	display: block;
	position: absolute;
	bottom: 7px;
	left: 1px;
	width: <% thumb_size %>px;
	height: 20px;
	filter: alpha(opacity=70);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	-moz-opacity: 0.70;
	opacity:0.7;
	z-index: 1;
}
.gallery em-pdf {
	color: #666;
	font-style: normal;
	font-size: 10px;
	padding: 3px 7px;
	display: block;
	position: absolute;
	top: 100px;
	left: 0px;
}
.gallery a {
	text-decoration: none;
}
.gallery a:hover em {
	color: transparent;
	visibility: hidden;
}

div#GoToTop a {
	position: fixed;
	bottom:10px;
	right: 10px;
	z-index: 2;
}

div#GoToBottom a {
	position: fixed;
	top:10px;
	right: 10px;
	z-index: 2;
}

</style>
</head>
<body>
<% messages %>

<div id="GoToTop">
	<a href="#">
		<img src="./images/flèche_top.png" alt="Revenir en haut de la page" title="Revenir en haut de la page">
	</a>
</div>
<div id="GoToBottom">
	<a href="#bottom">
		<img src="./images/flèche_bottom.png" alt="Revenir en bas de la page" title="Revenir en bas de la page">
	</a>
</div>
<br />
<span id="breadcrumb_nav"><% breadcrumb_navigation %></span>
<br />
<div id="container">
<div id="folder_comment"><% folder_comment %></div>
<ul class="gallery">
<% thumbnails %>
</ul>
</div>
<br />
<div id="page_nav"><% page_navigation %></div>
<br />
<!-- CREDITS - DO NOT REMOVE OR YOU WILL VOID MiniGal Nano TERMS OF USE -->
<div class="backlink" align="center">Galerie par <% author %> / <a href="http://www.minigal.dk" title="Powered by MiniGal Nano" target="_blank">Powered by MiniGal Nano <% version %></a> <a href="http://sebsauvage.net/wiki/doku.php?id=minigal_nano">SSE2</a> / Thème : PVTemplate 1.0</div>
<br /><br />
<div id="bottom"></div>
</body>
</html>
